#############################################################################
# Makefile for building: on-networks_new
# Generated by qmake (3.0) (Qt 5.0.0) on: ?? 12? 27 11:06:58 2012
# Project:  on-networks_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"qtquick2applicationviewer" -I"C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include" -I"C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick" -I"C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml" -I"C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtNetwork" -I"C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui" -I"C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore" -I"release" -I"C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\lib C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\lib\QtQuick5.lib C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\lib\QtQml5.lib C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\lib\QtNetwork5.lib C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\lib\QtGui5.lib C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\lib\QtCore5.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qtquick2applicationviewer\qtquick2applicationviewer.cpp release\moc_qtquick2applicationviewer.cpp
OBJECTS       = release\main.obj \
		release\qtquick2applicationviewer.obj \
		release\moc_qtquick2applicationviewer.obj

DIST          = 
QMAKE_TARGET  = on-networks_new
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = on-networks_new.exe
DESTDIR_TARGET = release\on-networks_new.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qtquick2applicationviewer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qtquick2applicationviewer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qtquick2applicationviewer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qtquick2applicationviewer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\on-networks_new.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\on-networks_new.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release on-networks_new.pro

qmake_all: FORCE

dist:
	$(ZIP) on-networks_new.zip $(SOURCES) $(DIST) on-networks_new.pro C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\spec_pre.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\common\shell-win32.conf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\qconfig.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_activeqt.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\qt_functions.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\qt_config.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\spec_post.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\exclusive_builds.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\default_pre.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\default_pre.prf qtquick2applicationviewer\qtquick2applicationviewer.pri C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\release.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\debug_and_release.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\default_post.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\shared.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\build_pass.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\rtti.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\warn_on.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\qt.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\resources.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\moc.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\opengl.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\thread.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\win32\windows.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\exceptions.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\yacc.prf C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\mkspecs\features\lex.prf on-networks_new.pro C:/Users/Dawny/Qt5.0.0beta2/5.0.0-beta2/msvc2010/lib/libEGL.prl C:/Users/Dawny/Qt5.0.0beta2/5.0.0-beta2/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qtquick2applicationviewer.obj release\moc_qtquick2applicationviewer.obj
	-$(DEL_FILE) release\on-networks_new.exp release\on-networks_new.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

docs:

install_docs:

uninstall_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_qtquick2applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtquick2applicationviewer.cpp
release\moc_qtquick2applicationviewer.cpp: C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\QQuickView \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\qquickview.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\qquickwindow.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\qtquickglobal.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qglobal.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qconfig.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfeatures.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlogging.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qflags.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypetraits.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsysinfo.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmetatype.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_power.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbytearray.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrefcount.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qnamespace.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydata.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstring.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qchar.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qalgorithms.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qisenum.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2platform.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\KHR\khrplatform.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengles2ext.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qt_windows.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglext.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindow.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QObject \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlist.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiterator.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreevent.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject_impl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QEvent \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QMargins \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmargins.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QRect \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrect.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsize.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpoint.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurface.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurfaceformat.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qicon.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpixmap.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcolor.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qrgb.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringlist.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatastream.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiodevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpair.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qregexp.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qshareddata.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qhash.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimage.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtransform.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmatrix.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpolygon.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvector.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qregion.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qline.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainterpath.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcursor.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qevent.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qkeysequence.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvariant.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmap.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdebug.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextstream.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlocale.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qset.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurlquery.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfile.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfiledevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector2d.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qqmldebug.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qtqmlglobal.h \
		qtquick2applicationviewer\qtquick2applicationviewer.h
	C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qtquick2applicationviewer\qtquick2applicationviewer.h -o release\moc_qtquick2applicationviewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\QGuiApplication \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qguiapplication.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qnamespace.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qglobal.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qconfig.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfeatures.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlogging.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qflags.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypetraits.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsysinfo.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstring.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qchar.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbytearray.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrefcount.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_power.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydata.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlist.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qalgorithms.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiterator.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreevent.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmetatype.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qisenum.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject_impl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeventloop.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qinputmethod.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlocale.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvariant.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmap.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpair.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdebug.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qhash.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextstream.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiodevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvector.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpoint.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qset.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qshareddata.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsize.h \
		qtquick2applicationviewer\qtquick2applicationviewer.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\QQuickView \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\qquickview.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\qquickwindow.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\qtquickglobal.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2platform.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\KHR\khrplatform.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengles2ext.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qt_windows.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglext.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindow.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QObject \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QEvent \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QMargins \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmargins.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QRect \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrect.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurface.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurfaceformat.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qicon.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpixmap.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcolor.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qrgb.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringlist.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatastream.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qregexp.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimage.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtransform.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmatrix.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpolygon.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qregion.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qline.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainterpath.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcursor.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qevent.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qkeysequence.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurlquery.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfile.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfiledevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector2d.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qqmldebug.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qtqmlglobal.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\QMainWindow \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qwidget.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpalette.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qbrush.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfont.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qfontinfo.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtDeclarative\QDeclarativeView \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtDeclarative\qdeclarativeview.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatetime.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qgraphicssceneevent.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qgraphicsview.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainter.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtextoption.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpen.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qscrollarea.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qframe.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qgraphicsscene.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtDeclarative\qdeclarativedebug.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtDeclarative\qtdeclarativeglobal.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\QWindowsStyle \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qwindowsstyle.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qcommonstyle.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtWidgets\qstyle.h

release\qtquick2applicationviewer.obj: qtquick2applicationviewer\qtquick2applicationviewer.cpp qtquick2applicationviewer\qtquick2applicationviewer.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\QQuickView \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\qquickview.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\qquickwindow.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQuick\qtquickglobal.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qglobal.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qconfig.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfeatures.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlogging.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qflags.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtypetraits.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsysinfo.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmetatype.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_power.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qbytearray.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrefcount.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qnamespace.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qarraydata.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstring.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qchar.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qalgorithms.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qisenum.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\GLES2\gl2platform.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\KHR\khrplatform.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopengles2ext.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qt_windows.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qopenglext.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindow.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QObject \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlist.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiterator.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreevent.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qobject_impl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QEvent \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QMargins \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmargins.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QRect \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qrect.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsize.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpoint.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurface.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qsurfaceformat.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qicon.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpixmap.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcolor.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qrgb.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringlist.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdatastream.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qiodevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qpair.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qregexp.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qshareddata.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qhash.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qimage.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtransform.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qmatrix.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpolygon.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvector.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qregion.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qline.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qpainterpath.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qcursor.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qevent.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qkeysequence.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qvariant.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qmap.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdebug.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qtextstream.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qlocale.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qset.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurl.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qurlquery.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfile.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfiledevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qvector2d.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qqmldebug.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qtqmlglobal.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QCoreApplication \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qeventloop.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\QDir \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qdir.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtCore\qfileinfo.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\QQmlEngine \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qqmlengine.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qjsengine.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qjsvalue.h \
		C:\Users\Dawny\Qt5.0.0beta2\5.0.0-beta2\msvc2010\include\QtQml\qqmlerror.h

release\moc_qtquick2applicationviewer.obj: release\moc_qtquick2applicationviewer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

